#端口号
server.port=8081

#连接mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/experimental_report?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zym.submit.entity
mybatis.mapper-locations=classpath:mapping/*.xml


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#配置虚拟路径
file.staticAccessPath=/static/image/**
file.uploadFolder=F://Test//uploadFiles/
file.previewPDF=F://Test//previewPDF/

#jodconverter的基础配置，指定安装路径和端口号
jodconverter.local.enabled=true
jodconverter.local.office-home=C:\\Program Files (x86)\\OpenOffice 4
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100

#配置字符集为uft-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#SpringBoot 日志
logging.file= log/Submit.log
logging.level.root=info
#每个文件的最大内存
logging.file.max-size=20MB
#代表存储3天的历史文件
logging.file.max-history=30
